IMPORTS
====

In [1]:
import quandl

In [2]:
quandl.ApiConfig.api_key = "F2kapHrJpa8wzY-MtpTg"

In [3]:
data = quandl.get("EIA/PET_RWTC_D")

In [4]:
data.shape

(8044, 1)

In [5]:
data.head()

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [6]:
data.tail()

            Value
Date
2017-10-31  54.36
2017-11-01  54.32
2017-11-02  54.55
2017-11-03  55.63
2017-11-06  57.34

In [8]:
data2 = quandl.get_table('MER/F1', compnumber=["39102", "2438"], paginate=True)

In [9]:
data2.shape

(2088, 32)

In [12]:
data2.head().transpose()

None,0,1,2,3,4
compnumber,2438,2438,2438,2438,2438
reportid,1851368960,1851368960,1851368960,1851368960,1851368960
mapcode,-3851,-4340,-5370,-9087,-873
amount,3.07,9.092e+09,55.4401,2073.45,1.90563e+12
reportdate,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00,2010-12-31 00:00:00
reporttype,A,A,A,A,A
auditorstatus,N,N,N,N,N
currency,EUR,EUR,EUR,EUR,EUR
consolidated,True,True,True,True,True
longname,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG
shortname,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG,Deutsche Bank AG
status,Active,Active,Active,Active,Active
countrycode,DEU,DEU,DEU,DEU,DEU
region,Europe,Europe,Europe,Europe,Europe
cik,1159508,1159508,1159508,1159508,1159508
mic,5.1.1,5.1.1,5.1.1,5.1.1,5.1.1
ticker,DB,DB,DB,DB,DB
exchange,NYS,NYS,NYS,NYS,NYS
address1,Taunusanlage 12,Taunusanlage 12,Taunusanlage 12,Taunusanlage 12,Taunusanlage 12
address2,None,None,None,None,None
address3,None,None,None,None,None
address4,None,None,None,None,None
city,Frankfurt am Main,Frankfurt am Main,Frankfurt am Main,Frankfurt am Main,Frankfurt am Main
statecode,None,None,None,None,None
country,DEU,DEU,DEU,DEU,DEU
zipcode,D-60325,D-60325,D-60325,D-60325,D-60325
phonenumber,(49) 69 910 00,(49) 69 910 00,(49) 69 910 00,(49) 69 910 00,(49) 69 910 00
faxnumber,(49) 69 910 34 225,(49) 69 910 34 225,(49) 69 910 34 225,(49) 69 910 34 225,(49) 69 910 34 225
website,www.deutsche-bank.com,www.deutsche-bank.com,www.deutsche-bank.com,www.deutsche-bank.com,www.deutsche-bank.com
fye,2016-12-31 00:00:00,2016-12-31 00:00:00,2016-12-31 00:00:00,2016-12-31 00:00:00,2016-12-31 00:00:00
indicator,EPS - Net Income - Basic,Cash From Financing,Revenue Per Share,Total Assets Per Share,Total Assets
statement,Income Statement,Cash Flow,Income Statement,Balance Sheet,Balance Sheet

In [11]:
data2.columns

Index(['compnumber', 'reportid', 'mapcode', 'amount', 'reportdate',
       'reporttype', 'auditorstatus', 'currency', 'consolidated', 'longname',
       'shortname', 'status', 'countrycode', 'region', 'cik', 'mic', 'ticker',
       'exchange', 'address1', 'address2', 'address3', 'address4', 'city',
       'statecode', 'country', 'zipcode', 'phonenumber', 'faxnumber',
       'website', 'fye', 'indicator', 'statement'],
      dtype='object')

In [13]:
data3 = quandl.get_table('WIKI/PRICES', qopts = { 'columns': ['ticker', 'date', 'close'] }, ticker = ['AAPL', 'MSFT'], date = { 'gte': '2016-01-01', 'lte': '2016-12-31' })

In [14]:
data3.shape

(504, 3)

In [15]:
data3.head().transpose()

None,0,1,2,3,4
ticker,AAPL,AAPL,AAPL,AAPL,AAPL
date,2016-01-04 00:00:00,2016-01-05 00:00:00,2016-01-06 00:00:00,2016-01-07 00:00:00,2016-01-08 00:00:00
close,105.35,102.71,100.7,96.45,96.96

In [17]:
data3.tail().transpose()

None,499,500,501,502,503
ticker,MSFT,MSFT,MSFT,MSFT,MSFT
date,2016-12-23 00:00:00,2016-12-27 00:00:00,2016-12-28 00:00:00,2016-12-29 00:00:00,2016-12-30 00:00:00
close,63.24,63.28,62.99,62.9,62.14

In [18]:
MER_F1 = quandl.get_table('MER/F1', paginate=True)
WIKI_PRICES = quandl.get_table('WIKI/PRICES', paginate=True)

LimitExceededError: This call exceeds the amount of data that quandl.get_table() allows.         Please use the following link in your browser, which will download the full results as         a CSV file: https://www.quandl.com/api/v3/datatables/WIKI/PRICES?qopts.export=true&api_key=F2kapHrJpa8wzY-MtpTg. See         our API documentation for more info:         https://docs.quandl.com/docs/in-depth-usage-1#section-download-an-entire-table